# run_jython_scripts_from_ide

./: .gitignore  README.md  pom.xml
src/main/java/de/mpicbg/scf/scripting/: Main.java  MyModule.java  MyPlugin.java
src/main/jython/: imagej_script.py
