<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>22.3.0</version>
        <relativePath/>
    </parent>

    <groupId>de.mpicbg.scf</groupId>
    <artifactId>run_jython_scripts_from_ide</artifactId>
    <version>1.0.0</version>

    <name>run_jython_scripts_from_ide</name>
    <description>
        run_jython_scripts_from_ide
    </description>
    <url>none</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>MPI CBG</name>
        <url>https://www.mpi-cbg.de/services-facilities/core-facilities/scientific-computing-facility/services/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD License Version 3</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>haesleinhuepf</id>
            <name>Robert Haase</name>
            <email>rhaase@mpi-cbg.de</email>
            <organization>Scientific Computing Facility, MPI CBG Dresden</organization>
            <url>https://github.com/haesleinhuepf</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>none</name>
        </mailingList>
    </mailingLists>

    <scm>
        <url>none</url>
    </scm>
    <issueManagement>
        <system>None</system>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>de.mpicbg.scf.projecttitle.ProjectTitle</main-class>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <license.licenseName>bsd_3</license.licenseName>
        <license.copyrightOwners>Max Planck Institute of Molecular Cell Biology and Genetics, Dresden
        </license.copyrightOwners>
        <imagej.app.directory>/Applications/Haase/Fiji_current.app</imagej.app.directory>
    </properties>


    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
